{
    "ConnectionStrings": {
        "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=TaskManagement;Trusted_Connection=True;MultipleActiveResultSets=true",
        "LocalConnection": "Server=localhost;Database=TaskManagement;Trusted_Connection=True;",
        "AzureConnection": "Server=tcp:dataserver0001.database.windows.net,1433;Initial Catalog=taskdb;Persist Security Info=False;User ID=aiyoub-a;Password=Aa#9190311715;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
    },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
